REACT_APP_TESTING_DASHBOARD=true
REACT_APP_TESTING_DASHBOARD_TEASER=false
REACT_APP_TESTING_DASHBOARD_ENDPOINT_DETAILS=true
REACT_APP_TESTING_DASHBOARD_ENDPOINT_DIFF_STATS=true
REACT_APP_TESTING_DASHBOARD_UNDOCUMENTED_ENDPOINTS=true